# em-testcasemng-tool

./: pom.xml
src/main/java/com/testcasemng/tool/cli/: ExcelMarkdownTool.java
src/main/java/com/testcasemng/tool/excel/: ExcelTestCaseTemplate.java
src/main/java/com/testcasemng/tool/html/: HTMLReportTemplate.java
src/main/java/com/testcasemng/tool/markdown/: MarkdownLib.java  MarkdownTestCaseTemplate.java
src/main/java/com/testcasemng/tool/utils/: Analysis.java  AnalysisTemplate.java  Config.java  Constants.java  Conversion.java  DateUtils.java  FileUtils.java  GitUtils.java  ShortTestResult.java  TemplateInitialization.java  TestCaseTemplate.java  TestStep.java
src/main/resources/: Template1.MD  Template1.md  Template1.xls  Template1.xlsx  historical_report_template.html  summary_report_template.html
src/test/java/com/testcasemng/tool/excel/: ExcelTestCaseTemplateTest.java
src/test/java/com/testcasemng/tool/utils/: DateUtilsTest.java
